# flink-native-kubernetes

./: .gitignore  Makefile  README.md
conf/: jobmanager-deployment.yaml  jobmanager-service.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment-jobmanager.yaml  service-jobmanager.yaml
k8s-java-client-example/: Dockerfile  Makefile  k8s-java-client-example-pod.yaml  pom.xml
k8s-java-client-example/src/main/java/org/apache/flink/k8s/: App.java
